package com.company;
import java.util.ArrayList;

public class Main {

    public static void merge(int[] a, int[] b) {
        List<a> lista = new ArrayList<a>();
        List<b> lista2 = new ArrayList<b>();
        for (int i = 0; i < lista1; i++) {

            for (int j = 1; j < lista2; j++) {

                if (i != j && a.get(i) == b.get(j)) {

                    lista1.remove(i);
                    lista2.remove(j);
                    getSize(lista1.size() && lista2.size());
                }

            }
        }
    }
    public static ArrayList<Integer> merge(ArrayList<Integer> a, ArrayList<Integer> b) {

        ArrayList<Integer> lista = new ArrayList<Integer>();

        for (int i = 0; i <= a.size() - 1; i++)
        {
            lista.add(a.get(i));
            lista.add(b.get(i));
        }
        return lista;


    }
}
